/*
    Variables
*/
@borderGrey: #e6e6e6;
@grey: #808080;
@lightGrey: #8F8F8F;
@pink: #FF3FB4;
@blue: #1fcaff;

@pageWidth: 1000px;

/*
    Mixins
*/
.transition (@property: opacity, @time: .6s) {
    transition: @property @time;
    /*-moz-transition: @property @time;*/
    -webkit-transition: @property @time;
    -o-transition: @property @time;
}

.shadow (@distance: 300px, @color: rgba(0,0,0, 0.1)) {
  -webkit-box-shadow: 0px 0px @distance @color;
     -moz-box-shadow: 0px 0px @distance @color;
          box-shadow: 0px 0px @distance @color;
}

.borderBox () {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.hoverColor (@color: @pink) {
    &:hover {
        color: @pink;
    }
}

.hoverBackground (@color) {
    &:hover {
        background-color: @color;
    }
}


/* main page styles */
body {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 14px;
    font-weight: 300;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

h2 {
    font-weight: 300;
    font-size: 28px;
    margin: 0;
}

h2.page-header {
    padding-left: 20px;
    margin: 20px 0;
}

h2.content-header {
    margin: 50px 0 20px 0;
}

a {
    color: black;
    text-decoration: none;
}

p {
    margin: 0;
}

input {
    color: @grey;
    padding: 4px;
    border: 1px solid @grey;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 13px;
    -webkit-appearance: none;
    border-radius: 0;
}
input[type="checkbox"] {
    -webkit-appearance: checkbox;
}

img {
    border: none;
}

/* for map tiles initially, but let's see how annoying it is for all the images */
image {
    .transition();
}

#top {
    width: @pageWidth;
    margin: 30px auto 0;
    position: relative;
}

h1#meshu {
    margin: 0;
    font-weight: 300;
}

#nav {
    position: absolute;
    bottom: 4px;
    right: 0;
    font-size: 16px;

    #profile a {
        color: @blue;

        &:hover {
            color: @pink;
        }
    }

    li {
        display: inline-block;
        margin-right: 20px;
        cursor: pointer;

        &:hover, &:hover a {
            color: @pink;
        }

        &.inactive {
            display: none;
        }
        &.last {
            margin-right: 0;
        }
    }
    .num {
        color: @blue;
    }
    #nav-cart:hover .num {
        color: @pink;
    }

}

#login-form label.error.login-error,
#account label.error.login-error {
    display: none;
}

#login-form,
#account {
    h2 {
        text-align: center;
    }
    form {
        margin-top: 15px;
    }
    label {
        line-height: 30px;
    }
    .login-row {
        min-height: 30px;
    }
    .reenter {
        bottom: -10px;
        float: left;
        line-height: 15px;
    }
    .fb_iframe_widget {
        width: 177px;
        margin: 0 auto;
        display: block;
        margin-top: 15px;
    }
    hr {
        margin-top: 20px;
        border-top: 0px solid @borderGrey;
    }
    .or {
        margin-top: -20px;
        text-align: center;
        margin-bottom: 15px;
        font-size: 18px;
        color: @grey;
    }
    .or span {
        background: white;
        padding: 0 10px;
    }
    .tab-switch {
        padding-left: 95px;
    }
    p {
        margin: 15px 17px 15px 0;
        color: @grey;
        font-size: 12px;
    }
}

#login-form {
    display: none;
    position: absolute;
    z-index: 3;
    top: 150px;
    right: 310px;
    width: 380px;
    min-height: 205px;
    padding-top: 15px;
    background: white;
    border: 1px solid @borderGrey;
    .shadow(200px);

    h2 {
        padding: 0 0 10px 17px;
    }

    .login-row {
        display: block;
        width: 320px;
        margin-left: 30px;
    }

    label {
        width: 70px;
    }

    label.error {
        color: @pink;
        width: auto;
        display: block;
        font-size: 12px;
        line-height: 19px;
        font-family: Helvetica, Arial, sans-serif;
        clear: both;
    }
    p {
        margin: 15px 20px 0 29px;
    }
}

.tab-switch {
    border-bottom: 1px solid @borderGrey;
    height: 28px;
    padding-left: 20px;
}

#shipping-destination.tab-switch {
    padding-left: 16px;
}

.tab-switch li {
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid @borderGrey;
    margin: 0 -3px -1px;
    color: @grey;
    background-color: white;
    cursor: pointer;

    .hoverColor(@pink);

    &.active, &.active:hover {
        border-bottom: 1px solid white;
        color: black;
    }
}

body.win #login-form ul {
    height: 27px;
}

#login-form.signin .account,
#login-form.account .signin,
#account.signin .account,
#account.account .signin {
    display: none;
}

#login-form input {
    width: 225px;
    margin-left: 20px;
    float: right;

    &.error {
        border-color: @pink;
    }

    &.button {
        border: none;
    }
}

#login-form .login-buttons {
    margin-top: 40px;
    position: relative;
    height: 20px;
}
#login-form .login-cancel {
    background-color: @grey;
    position: absolute;
    bottom: 15px;
    right: 90px;
}

#login-form.account .login-cancel {
    right: 150px;
}
#login-form #login-signin, #login-form #login-account {
    background-color: @pink;
    font-size: 14px;
    position: absolute;
    bottom: 15px;
    right: 30px;
}

#reset-password-form {
    width: 400px;
}

#reset-password {
    background-color: @pink;
    font-size: 18px;
    color: white;
    border: none;
    cursor: pointer;
}

.solo-form input.aligned {
    float: right;
}

.solo-form label {
    line-height: 30px;
}

.solo-form label.error {
    clear: both;
    font-size: 12px;
    color: @pink;
    display: block;
}

.solo-form input.error {
    border-color: @pink;
}

.solo-form .form-row {
    clear: both;
    min-height: 33px;
}

#login-form #login-account {
    width: 110px;
}
#login-form #login-signin{
    width: 50px;
}

.big {
    font-size: 46px;
    text-align: center;
    margin-top: 45px;
}
.centered {
    margin: 20px 20px 0 20px;
}

#photos {
    /* bit of pixel twiddling to line up with the banner photos */
    margin-left: 20px;
    margin-right: 19px;
    position: relative;
    width: 961px;
    height: 480px;
    color: @grey;

    img {
        margin: 0;
        padding: 0;
        margin-top: 20px;
        float: left;
        width: 320px;
        height: 480px;
    }

    #intro-text {
        margin: 20px 0 20px 20px;
        text-align: left;
        font-size: 34px;
        width: 300px;
        float: left;

        .meshu-title {
            color: black;
        }
    }

    .large-button {
        font-size: 30px;
        margin-top: 20px;
        margin-left: 20px;
        float: left;
    }

    .minor-actions {
        font-size: 20px;
        margin-top: 49px;
        margin-left: 20px;
        width: 300px;
        line-height: 1.7;
        float: left;
    }

    .button {
        padding: 5px 11px;
    }

    .minor {
        background-color: @lightGrey;
    }
}

#banners {
    height: 375px;
    width: 960px;
    margin: 20px;
    position: relative;
}

.macro {
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
}

.call {
    margin: 25px 0 40px;
    text-align: center;
}
.call a, .call span {
    padding: 6px 10px;
    margin-right: 15px;
}

.call .shop {
    background-color: @grey;
}

#diagram {
    margin: 0 44px 50px;
}
#diagram li {
    display: inline-block;
    width: 301px;
    height: 240px;
    margin: 0;
    position: relative;
}
#diagram li p {
    text-align: center;
    font-size: 20px;
}

#main form {
    margin: 50px 0;
    text-align: center;
}
#main input.button {
    border: none;
}

#get-started {
    width: 800px;
    margin: 0 auto;
    text-align: center;
    margin: 30px auto;
}
.bottom {
    text-align: center;
    margin-bottom: 50px;
}
.option {
    width: 305px;
    background-color: @blue;
    color: white;
    font-size: 36px;
    padding: 10px 0;
    display: inline-block;
    margin: 0 10px;

    &:hover {
        .shadow(10px, rgba(0, 0, 0, .25));
    }
}
.option.pink {
    background-color: @pink;
}

#footer {
    margin-bottom: 50px;
}

#footer p {
    text-align: center;
}
#footer a {
    color: @pink;
}

#crazy {
    position: absolute;
    left: -100px;
    top: 275px;
}
#crazy .line {
    border-left: 1px dashed #bbb;
    position: absolute;
    left: 37px;
    z-index: -1;
    height: 100%;
}
#crazy li {
    font-size: 50px;
    background-color: #bbb;
    color: white;
    border-radius: 100px;
    width: 75px;
    height: 75px;
    text-align: center;
    line-height: 75px;
}
#crazy li:last-child {
    margin-bottom: 0;
}

#content {
    width: @pageWidth;
    margin: 0 auto 50px auto;
    border: 1px solid @borderGrey;
    min-height: 600px;
    position: relative;
    /*overflow: hidden;*/
    .shadow();
    opacity: 1;
    .transition(opacity);
}
#content .section {
    width: 100%;
    border-bottom: 1px dashed @grey;
    box-sizing: border-box;
    position: relative;
    padding: 20px;
}
#content .section.last {
    border-bottom: none;
}

.inner-content {
    padding: 0 20px;
}

#no-svg {
    position: absolute;
    top: 100px;
    left: 190px;
    width: 580px;
    height: 180px;
    z-index: 3;
    background: white;
    border: 1px solid @borderGrey;
    padding: 20px;
    .shadow(100px);
    text-align: center;
}
#no-svg p {
    margin: 1em 0;
}
#no-svg p a {
    color: @grey;
}
#no-svg h2 {
    margin-top: 15px;
}
#modal-bg {
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: .7;
    z-index: 2;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}

/*
    meshu make content
*/

#edit.section {
    height: 601px;
    padding: 0;
}
.edit-panel {
    width: 350px;
}

#search {
    padding: 20px;
}
#edit-footer {
    height: 47px;
    top: 553px;
    position: absolute;
}
#search .note {
    margin: 5px 0 10px;
    font-size: 13px;
}

#search h2, #places h2 {
    margin: 0 0 5px;
}
#search input {
    border: 1px solid @blue;
    font-size: 16px;

    &:hover {
        border: 1px solid @pink;
    }
}

#search-error {
    color: @pink;
    position: absolute;
    display: none;
}
#loading {
    width: 25px;
    height: 25px;
    background-image: url(../images/ui/loading.gif);
    float: right;
    margin-top: 3px;
    display: none;
}
.button {
    cursor: pointer;
    background-color: @blue;
    color: white;
    padding: 3px 5px;
    margin: 4px 0;
    text-align: center;
    display: inline;
}

.button.pink {
    background-color: @pink;
}
.button.grey {
    background-color: @grey;
}
.action-buttons .button.grey:hover {
    background-color: @grey;
}

.button:hover {
    background-color: @pink;
    .shadow(10px, rgba(0, 0, 0, .25));
}

#search-button {
    font-size: 19px;
    padding: 3px 8px 4px 8px;

    &:hover {
        .shadow(10px, rgba(0, 0, 0, .1));
    }
}

#edit .connect-wrapper {
    padding-left: 20px;
    font-size: 13px;
    position: absolute;
    bottom: 15px;
}
#edit .connect-wrapper .title {
    margin-bottom: 5px;
    width: 90px;
    display: inline-block;
    float: left;
}

#edit .foursquare-auth, #edit .facebook-auth {
    margin: 0 6px 0 1px;
    padding: 8px 9px 9px 34px;
    position: relative;
    font-size: 14px;
    display: inline-block;
}
#edit .foursquare-auth:hover, #edit .facebook-auth:hover {
    background-color: @blue;
}
.foursquare-auth img {
    height: 20px;
    position: absolute;
    left: 7px;
    top: 7px;
}
#edit .facebook-auth {
    background-image: url(../images/social/facebook.png);
    background-position: 8% 50%;
    background-repeat: no-repeat;
    background-size: 20px 20px;
    padding: 8px 8px 9px 34px;
}

.scrolled #meshu-container #scroll-down {
    opacity: 0 !important;
    .transition(opacity);
}
#meshu-container #scroll-down {
    position: absolute;
    bottom: 0px;
    height: 30px;
    background-color: @pink;
    width: 100%;
    color: white;
    text-align: center;
    font-size: 20px;
    top: auto;
    z-index: 2;
    line-height: 30px;
    display: none;
}

#place-hover {
    position: absolute;
    z-index: 1339;
    display: block;
    background: @pink;
    color: white;
    padding: 3px 6px 4px 5px;
    display: none;
    white-space: nowrap;
}
#place-hover.active {
    display: block;
}
.notch {
    position: absolute;
    top: 24px;
    left: 20px;
    margin: 0;
    border-top: 6px solid @pink;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 0;
    padding: 0;
    width: 0;
    height: 0;
}
body.win .notch {
    top: 20px;
}

.tooltip {
    position: absolute;
    z-index: 1339;
    display: block;
    background: @pink;
    color: white;
    padding: 3px 6px 4px 5px;
    display: none;
    white-space: nowrap;
}

.top .notch {
    border-top: 0;
    border-bottom: 6px solid @pink;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    top: -6px;
}

#places {
    opacity: 1;
    .transition(opacity);
    width: 360px;
    padding: 0 20px;
}
#places.inactive {
    display: none;
}
#place-title .title-text {
    display: inline-block;
    width: 288px;
    position: relative;
    height: 34px;
    cursor: text;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.radial #place-title {
    display: block;
    margin-bottom: 0;
}
#place-title input {
    width: 280px;
    position: absolute;
    top: 0;
    font-size: 21px;
    padding: 4px 3px 3px;
    margin: 0;
}
body.firefox #place-title #input {
    margin: 3px;
}
#place-title:hover .title-text{
    background-color: #eee;
    cursor: auto;
}
#place-title.inactive:hover .title-text{
    background-color: #fff;
}
#place-title .title-edit{
    display: none;
    background-color: @pink;
    float: right;
    padding: 0 5px;
    color: white;
    cursor: pointer;
}
#place-title:hover .title-edit, #place-title.active .title-edit{
    display: inline-block;
}
#place-title.inactive:hover .title-edit{
    display: none;
    cursor: auto;
}

#places ul {
    max-height: 320px;
    overflow-y: auto;
}
.place {
    color: @grey;
    margin: 2px 0;
    padding: 1px 0;
    width: 315px;
}
.print .place {
    width: auto;
}
.place input {
    color: gray;
    padding: 1px;
    border: 1px solid gray;
    margin: -2px 0;
    width: 239px;
    font-size: 13px;
}
.place .title {
    width: 291px;
    display: inline-block;
    cursor: text;
}
.roadtrip .place .title {
    cursor: move;
}

.place .place-text {
    width: 248px;
    padding: 2px;
    display: inline-block;
}
body.ie .place .place-text,
body.win .place .place-text,
body.firefox .place .place-text {
    width: 232px;
}
.place:hover .place-text {
    color: black;
    background-color: #eee;
}
.place.highlight {
    color: @pink;
}
.place .place-delete, .place .place-edit {
    display: none;
    padding: 1px 5px 3px 5px;
    background-color: @pink;
    cursor: pointer;
    color: white;
    float: right;
}
.place:hover .place-delete, .place:hover .place-edit,
.title.active .place-delete, .title.active .place-edit {
    display: inline;
}

.place .mode span {
    padding: 1px 5px 3px 5px;
    background-color: @grey;
    cursor: pointer;
    color: white;
    margin-right: 2px;
}
.place .mode span:hover {
    background-color: @pink;
}

.frame {
    width: 600px;
    height: 600px;
    position: absolute;
    right: 0px;
    top: 0;
    border-left: 1px solid @borderGrey;
}
#meshu-container > div {
    top: 0;
}
body.ie .frame div {
    overflow: hidden;
}
.view .frame {
    width: 1000px;
    right: 0;
    z-index: 0;
}

#meshu-container #attribution {
    position: absolute;
    top: auto;
    bottom: 0;
    z-index: 1;
    font-size: 11px;
    background-color: rgba(255, 255, 255, .6);
    right: 0;
    padding: 2px;
    color: @grey;
    opacity: .7;
    .transition(opacity);

    a {
        color: @grey;
    }
}
.ie8 #attribution {
    background-color: white;
}

.map .layer {
    opacity: .1;
    .transition(opacity);
}
.view .map .layer, .edit .map .layer, .postcard .map .layer {
    opacity: .3;
    .transition(opacity);
}
.print .map .layer {
    opacity: 1;
}

.render {
    height: 100%;
    width: 100%;
    position: absolute;
    opacity: 0;
    .transition(opacity);
}

.half, .two-third, .one-third {
    float: left;
    position: relative;
}
.half {
    width: 50%;
}
.two-third {
    width: 626px;
    margin-right: 20px;
}
.one-third {
    width: 313px;
}

#rotate {
    width: 313px;
    height: 297px;
}
.radial #rotate-help {
    display: none;
}
.rotate-arrow {
    position: absolute;
    font-size: 40px;
    top: 240px;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: moz-none;
    -ms-user-select: none;
    user-select: none;
}
#rotate-cw {
    right: 270px;
}
#rotate-ccw {
    right: 10px;
}
/*#rotate-help {
    position: absolute;
    left: 220px;
    top: 120px;
    width: 124px;
    color: #aaa;
    border: 1px solid @borderGrey;
    padding: 5px 5px 5px 8px;
}

#rotate-help .notch {
    top: 36px;
    left: -12px;
    margin: 0;
    border-top: 12px solid transparent;
    border-left: 0;
    border-right: 12px solid white;
    border-bottom: 12px solid transparent;
    padding: 0;
    width: 0;
    height: 0;
}
#rotate-help .border-notch {
    border-right-color: @borderGrey;
    left: -13px;
}
body.firefox.win #rotate-help .border-notch {
    left: -12px;
}*/

.ring-preview-frame {
    width: 21px;
    -moz-transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform: rotateX(20deg) rotateY(0deg) rotateZ(45deg) translate3d(0px,0px,0px);
    -webkit-transform: rotateX(20deg) rotateY(0deg) rotateZ(45deg) translate3d(0px,0px,0px);
    position: absolute;
    top: 95px;
    left: 190px;
}
#final-ring .frame {
    position: relative;
    height: 300px;
    border: none;
}
#wrapper-ring:hover .strip {
    -webkit-animation-play-state:running;
    -moz-animation-play-state:running;
    -o-animation-play-state:running;
    animation-play-state:running;
}

.strip {
  -moz-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  -moz-animation: spin 15s infinite linear;
  -webkit-animation: spin 15s infinite linear;
  -webkit-animation-play-state:paused;
    -moz-animation-play-state:paused;
    -o-animation-play-state:paused;
    animation-play-state:paused;
}

.strip div {
  position: absolute;
  background: -webkit-canvas(ring-preview);
  height: 150px;
  width: 21px;
  opacity: 1;
}

@-moz-keyframes spin {
  from { -moz-transform: rotateY(0)}
  to   { -moz-transform: rotateY(360deg)}}

@-webkit-keyframes spin {
  from { -webkit-transform: rotateY(0)}
  to   { -webkit-transform: rotateY(360deg)}}

#product {
    height: 860px;
}
.radial #product,
.print #product {
    height: 490px;
}
.wrapper {
    margin: 0 9px 5px 0;
    float: left;
    width: 300px;
    height: 365px;
    border: 2px solid white;
    padding: 5px;
    cursor: pointer;
    position: relative;
}
#product-preview .wrapper.last {
    margin-right: 0;
}
.wrapper:hover {
    border-color: @grey;
}
.wrapper.selected {
    border-color: @pink;
}
.wrapper.selected .important {
    color: @pink;
}
.wrapper.selected .title {
    color: @pink;
}
.wrapper svg,
.wrapper .ring-frame {
    width: 300px;
    height: 300px;
    margin: 0 auto;
}

#product-preview p {
    margin-left: 5px;
    font-size: 22px;
}
#product-preview .price {
    float: right;
    color: #808080;
}
#product-preview p.note {
    font-size: 14px;
    line-height: 18px;
}
#preview-coasters image:nth-child(even) {
    -webkit-transform: rotateX(-50deg) scale(0.425) translate(68px, 226px);
}
#product-preview p.cufflinks {
    text-align: center;
    margin-top: 40px;
    border: 1px solid #8f8f8f;
    width: 270px;
    margin: 0 auto;
    padding: 1px;
    cursor: pointer;
    font-size: 12px;
}
#product-preview p.cufflinks:hover {
    border-color: #000;
}
.tri {
    border-width: 40px;
    border-color: @grey transparent transparent @grey;
    border-style: solid;
    position: absolute;
    z-index: 1;
    top: 5px;
    left: 5px;
    height: 0;
    width: 0;
}
.wrapper:hover .tri,
.wrapper.selected .tri {
    border-color: @pink transparent transparent @pink;
}
.triangle {
    font-size: 20px;
    color: white;
    position: absolute;
    top: 23px;
    left: 12px;
    z-index: 2;
    letter-spacing: 1px;
    text-transform: uppercase;
    -webkit-font-smoothing: antialiased;
    -moz-transform: rotate(315deg);
    -moz-transform-origin: 50% 50%;
    -webkit-transform: rotate(315deg);
    -webkit-transform-origin: 50% 50%;
    -o-transform: rotate(315deg);
    -o-transform-origin: 50% 50%;
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=4);
}

#save-and-view {
    position: absolute;
    right: 20px;
    margin: 0;
    background-color: @grey;
}

.social-media {
    clear: both;
    padding-top: 31px;
}
.share-facebook, .share-twitter, .view .share-pinterest {
    position: relative;
    display: inline-block;
    margin: 0 0 0 5px;
    font-size: 12px;
    color: #333;
    background-color: #EEE;
    background-image: -moz-linear-gradient(top, white, #DEDEDE);
    background-image: -webkit-gradient(linear, left top, left bottom, from(white), to(#DEDEDE));
    background-image: -ms-linear-gradient(top, white, #DEDEDE);
    background-image: linear-gradient(top, white, #DEDEDE);
    background-image: -o-linear-gradient(top, white, #DEDEDE);
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
    border: 1px solid #CCC;
    border-radius: 3px;
    padding: 2px 5px 2px 23px;
    white-space: nowrap;
    vertical-align: top;
    cursor: pointer;
}
.view .share-facebook, .view .share-twitter, .view .share-pinterest {
    font-size: 14px;
    border-radius: 0;
    padding: 4px 8px 4px 27px;
    display: block;
    margin-bottom: 5px;
}
.share-facebook i {
    background-image: url(../images/social/facebook.png);
    background-position: 92% 50%;
    background-repeat: no-repeat;
    background-size: 15px 15px;
    height: 15px;
    width: 15px;
    display: inline-block;
    position: absolute;
    top: 2px;
    left: 4px;
}
.view .share-facebook i {
    top: 5px;
    left: 6px;
}
.share-twitter i {
    background-image: url(../images/social/larry.gif);
    height: 16px;
    width: 16px;
    display: inline-block;
    position: absolute;
    top: 2px;
    left: 4px;
}
.share-pinterest i {
    background-image: url(../images/pinterest.png);
    background-size: 16px 16px;
    height: 16px;
    width: 16px;
    display: inline-block;
    position: absolute;
    top: 5px;
    left: 6px;
}
.view .share-twitter i {
    top: 5px;
    left: 7px;
}
#materials {
    height: 460px;
}
.print #materials {
    display: none;
}
#add-ons {
    height: 540px;
}
.add-on-header {
    font-size: 22px;
}
#final-rotate, #final-ring {
    display: none;
}

#ring-range {
    -webkit-appearance:none;
    -moz-apperance:none;
    width: 300px;
    height: 0px;
    background-color: #808080;
    border: none;
    margin-top: 15px;
}
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    -moz-appearance: none;
    position: relative;
    top: 0;
    z-index: 1;
    width: 20px;
    height: 20px;
    cursor: pointer;
    border-radius: 10px;
    background-color: @pink;
    border: 1px solid white;
}

#review {
    color: @grey;
}
#review .review-field {
    text-transform: capitalize;
    color: black;
    margin-right: 30px;
}
#review .review-field.inactive {
    font-style: italic;
    text-transform: lowercase;
    color: @pink;
}
#review .review-svg {
    float: left;
    border: 1px solid @borderGrey;
}
#review .review-svg path {
    stroke: @grey;
    stroke-width: 20;
}
#review h2 {
    margin: 0 0 3px 170px;
}

#account input {
    float: right;
    width: 260px;
}
#account input.button {
    border: none;
    background-color: @pink;
    font-size: 20px;
    width: auto;
}
#account p.note {
    margin: 5px 0;
}
#account #inline-signin {
    margin-bottom: 60px;
}

#checkout {
    height: 620px;
}

#shipping-destination {
    height: 28px;
    margin-bottom: 5px;
    border-bottom: 1px solid @borderGrey;
    margin-right: 60px;
}

p.note {
    color: @lightGrey;
    clear: both;
    font-size: 12px;
    line-height: 14px;
    font-family: Helvetica, Arial, sans-serif;
}

#checkout p.note {
    margin: 10px 0 0 0;
}


.form-row {
    min-height: 30px;
    width: 400px;
    clear: both;
}

.form-row label {
    line-height: 30px;
}

.ship-row input {
    width: 290px;
}
.ship-row .short-input {
    width: 130px;
    margin-left: 100px;
}

.international .short-input {
    float: right;
}

.country-dropdown {
    clear: both;
    margin: 2px;

    select {
        margin: 6px 0 0 0;
        float: right;
    }
}

.short-label {
    position: absolute;
}

.city-input {
    width: 204px;
}

body.firefox .city-input {
    width: 207px;
}
body.firefox.win .city-input {
    width: 170px;
}
body.ie .city-input {
    width: 190px;
}
body.ie8 .city-input {
    width: 170px;
}

#checkout input.right, #checkout span.right {
    float: right;
}

#shipping-form.international .domestic {
    display: none;
}

#shipping-form.domestic .international {
    display: none;
}


#account label.error, #checkout label.error {
    color: @pink;
    display: block;
    font-size: 12px;
    line-height: 19px;
    font-family: Helvetica, Arial, sans-serif;
    clear: both;
}

#account input.error, #checkout input.error {
    border-color: @pink;
}

#review p {
    color: @grey;
}

#review-shipping span {
    margin-right: 10px;
    color: @grey;
}

.review-order-block {
    float: left;
    width: 170px;
    margin-bottom: 15px;
    font-size: 12px;
    line-height: 1;
}

.postcard-form {
    clear: both;
}

#postcard-note-form {
    width: 100%;
    margin-top: 5px;
    height: 70px;
}
.firefox #postcard-note {
    height: 60px;
}

.view #view {
    position: absolute;
    top: 20px;
    left: 20px;
    right: auto;
    z-index: 1;
    padding: 0;
    width: 250px;
    min-height: 0;
}
#view p, #view span, #view ul{
    background-color: rgba(255,255,255,.9);
    padding: 3px 10px;
}
.ie8 #view p, .ie8 #view span, .ie8 #view ul {
    background-color: white;
}
#view ul{
    padding-top: 10px;
    display: none;
}
#view li {
    padding-left: 20px;
    text-indent: -20px;
}
#view h2 {
    margin-bottom: 15px;
    width: 550px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#view h2 span {
    float: left;
}
#view .show-places {
    cursor: pointer;
}
#view.radial .show-places,
#view.radial #display-places {
    display: none;
}

.view .share-buttons {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1;
}

#display-places {
    max-height: 410px;
    overflow-y: auto;
}

.make-wrapper {
    margin-top: 50px;
    position: relative;
}
.ready .make-wrapper {
    margin-top: 0;
}
.section h2 {
    margin: 0 0 10px 0;
}

#material-list {
    margin: 0 -10px;

    li {
        cursor: pointer;
        font-size: 22px;
        border: 2px solid white;
        padding: 6px;
        color: #808080;
        width: 33.3%;
        float: left;
        height: 170px;
        margin: 0 0 15px 0;
        box-sizing: border-box;
        .transition(opacity);
        position: relative;
    }
    li:hover {
        border: 2px solid @grey;
    }
    li.selected,
    li.selected:hover {
        border: 2px solid @pink;
        color: @pink;
    }
    li.inactive {
        opacity: .3;
        .transition(opacity);
        pointer-events: none;
    }
    li .price {
        float: right;
    }
    .img {
        margin-bottom: 2px;
        position: absolute;
        top: 0;
        left: 0;
        padding: 6px;
    }
}
.img-wrapper {
    width: 100%;
    height: 120px;
    margin-bottom: 6px;
}
#material-list .img.ring,
#material-list .img.cufflinks {
    opacity: 0;
    .transition(opacity);
}
#material-list .ring .img.ring,
#material-list .cufflinks .img.cufflinks {
    opacity: 1;
    .transition(opacity);
}

#material-list .ring .img.default,
#material-list .cufflinks .img.default {
    opacity: 0;
    .transition(opacity);
}

.nav {
    background-color: @grey;
    color: white;
    padding: 5px 10px;
    cursor: pointer;

    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    .transition(background-color, .5s);

    &.next {
        cursor: default;
    }

    .hoverBackground(@blue);

    &.next:hover {
        background-color: @grey;
    }

    &.active, &.next.active:hover {
        background-color: @pink;
        cursor: pointer;
    }

    &:hover {
        .shadow(10px, rgba(0, 0, 0, .25));
    }
}

.nav a {
    color: white;
}

.back {
    position: absolute;
    left: 20px;
    top: 20px;
}

/* display.html actions, order, edit, share */
.view .item-actions {
    font-size: 14px;
    float: left;
    margin-top: 6px;
    width: auto;

    .nav {
        float: right;
    }
}

.view .back {
    left: auto;
    right: 130px;
}

#finish-button, #save-button, #update-button, #cancel-button, #save-progress-button {
    position: absolute;
    bottom: 10px;
    right: 10px;
}
#finish-button {
    right: auto;
    left: 280px;
    font-size: 20px;
    opacity: 0;
    .transition(opacity);
}
#finish-button.active {
    opacity: 1;
    .transition(opacity);
}

#save-button {
    right: 115px;
}

/* save button on the /make page, which lets you save without going to purchase */
#save-progress-button {
    right: 250px;
}

#cancel-button {
    right: auto;
    left: 10px;
}

#forceLogin {
    background-color: @grey;
    .transition(background-color, .5s);

    .hoverBackground(@blue);
}

#submit-button, #add-to-cart {
    border: none;
    font-size: 22px;
    padding: 5px 10px;
    position: absolute;
    bottom: 20px;
    right: 20px;
    margin: 0;
}
#submit-button {
    bottom: 0;
    right: 0;
}
#submit-button.inactive, #add-to-cart.inactive {
    background-color: @grey;
    cursor: auto;
    pointer-events: none;
}

/*
    Map Object Styling
*/

/*#meshu-container path, #mini-delaunay path, #rotate-ui path, .gallery .meshu-svg path {*/
path {
    fill: none;
    stroke: black;
    pointer-events: none;
    stroke-width: 8;
    stroke-linejoin: round;
    .transition(stroke-width);
}
.radial path {
    stroke-width: 0;
}
.roadtrip path {
    stroke-width: 5;
}
.roadtrip .straight {
    stroke-opacity: .5;
}
.print .map path {
    stroke: white;
    fill: #ddd;
}
.print path {
    stroke-width: 1;
}
.print path.air {
    stroke-dasharray: 3 3;
}
.allview path {
    stroke-width: 1;
    stroke-opacity: .25;
}

circle {
    fill: @pink;
    fill-opacity: 0;
}
.roadtrip circle {
    fill-opacity: 1;
}
.print circle {
    fill-opacity: 1;
}
.circleFrame {
    stroke: black;
    fill: none;
}

.edit circle:hover, circle.highlight, .edit .inactive circle:first-child {
    fill-opacity: 1;
    stroke: white;
    stroke-width: 2;
    cursor: pointer;
}
.radial .edit .inactive circle:first-child, .radial circle:hover {
    fill-opacity: 0;
    stroke: black;
    stroke-width: 15;
    cursor: default;
}
.hidden, .rotate-ui, #hidden {
    display: none;
}

.mini-delaunay path, #product-preview path {
    stroke-width: 35;
}

/*#rotate:hover .rotate-ui {
    display: block;
}

.rotate-ui {
    circle {
        fill-opacity: 1;
        cursor: pointer;
        stroke-width: 50;
        stroke: transparent;
    }

    path {
        stroke: #999;
        stroke-dasharray: 20, 15;
    }
}

.rotate-ui.pendant {
    path {
        stroke-width: 20;
    }
}*/

/* radial */

.radial #place-title {
    color: @grey;
    height: 40px;
}
.radial #place-title:hover {
    color: black;
}

/*.fill-option {
    width: 75px;
    height: 75px;
    display: inline-block;
    float: left;
    cursor: pointer;
    border: 5px solid white;
    padding: 2px;
}
.fill-option img {
    opacity: .5;
}
.fill-option.active {
    border: 5px solid @grey;
}
.fill-option:hover {
    border: 5px solid black;
}

.fill-option:nth-child(even) {
    margin-right: 20px;
}*/

/* make landing page choice */
#make-landing {
    position: absolute;
    top: 80px;
    left: 160px;
    width: 640px;
    height: 400px;
    z-index: 4;
    background: white;
    border: 1px solid @borderGrey;
    padding: 20px;
    .shadow(100px);
}

.content-banner {
    margin: auto;
    width: 640px;
    text-align: center;
    font-size: 34px;
    padding: 10px 0 20px 0;
}

.splitimages {
    float: left;
    width: 46%;
    margin: 0 2% 0;

    img {
        width: 100%;
    }
    img:hover {
        opacity: .9;
        .shadow(20px, rgba(0, 0, 0, .25));
    }

    .button {
        width: 100%;
        margin: -3px 0 0 0;
        padding: 3px 0;
        display: block;

        font-size: 20px;
    }
}


/* mini meshu */
#maps {
    padding: 0 0 0 15px;
}

.mini-meshu {
    display: inline-block;
    width: 306px;
    height: 306px;
    margin: 0 8px 10px 0;
    border: 5px solid white;

    position: relative;

    &:hover {
        cursor: pointer;
        border: 5px solid @blue;
    }

    .map .layer {
        opacity: 1;
    }

    .title {
        z-index: 2;
        padding: 5px;
        width: 296px;
        font-size: 18px;
        position: absolute;
        background: rgba(255, 255, 255, .8);
        border-bottom: 1px solid @borderGrey;
    }
    .ie8 .title {
        background-color: white;
    }
    a {
        width: 100%;
        height: 100%;
        display: block;
    }
    div {
        top: 0;
    }
}

#gallery {
    margin-left: 15px;
}

#gallery li.object {
    float: left;
    width: 306px;
    height: 306px;
    margin: 0 10px 10px 0;
    border: 5px solid white;
    position: relative;

    a {
        display: block;
        width: 100%;
        height: 100%;
        position: relative;
        border: 1px solid @borderGrey;
        .borderBox();
    }
    img {
        width: 100%;
        height: 100%;
    }
    .text-block {
        .borderBox();
        width: 100%;
        padding: 5px;
        position: absolute;
        background: rgba(255, 255, 255, .8);
        bottom: 0;
        color: @grey;
        border-top: 1px solid @borderGrey;
    }
    .title {
        font-size: 18px;
    }
    .price {
        float: right;
    }
}

/* Map UI */

.mapui {
    opacity: 0;
    .transition(opacity);
}

.edit .mapui {
    opacity: 1;
    z-index: 2;
    position: absolute;
    right: 5px;
    top: 5px;
    .transition(opacity);

    #zoomin, #zoomout {
        margin: 5px;
        width: 23px;
        height: 23px;
        display: block;
        cursor: pointer;
        background: @grey;
        position: relative;
        .shadow(20px, rgba(0, 0, 0, .25));

        &:hover {
            background-color: @pink;
        }
    }
    #zoomin {
        background-image: url(../images/ui/zoomin.png);
    }
    #zoomout {
        background-image: url(../images/ui/zoomout.png);
    }

    div:hover {
        pointer: cursor;
    }
}

/*
    cart page
*/
.dollar {
    font-size: 80%;
    margin-right: 2px !important;
    float: none !important;
    color: #808080;
}
.theta {
    display: none;
}
.discount-blurb {
    position: absolute;
    top: 20px;
    right: 20px;
    text-align: right;
    color: @grey;
    font-size: 16px;
}
.discount-blurb .pink {
    color: @pink;
}
.discount-blurb p {
    font-size: 14px;
}
.cart-wrapper {
    padding: 40px 20px;
}
#cart {
    width: 100%;
    padding: 20px;
    font-size: 22px;
    border-collapse: collapse;
}
#cart tr {
    border-bottom: 1px solid @borderGrey;
    margin-bottom: 10px;
}
#cart .meshu-svg {
    width: 100px;
    height: 100px;
    border: 1px solid @borderGrey;
}
#cart path {
    stroke-width: 15;
}
#cart .headings {
    color: @grey;
    font-size: 16px;
}
#cart .headings td {
    padding-bottom: 10px;
}
#cart .cart-row td {
    padding-top: 7px;
    text-transform: capitalize;
}
#cart .button {
    padding: 3px 5px;
    font-size: 14px;
    width: 100px;
    display: inline-block;
    line-height: 20px;
    float: right;
    background-color: white;
    border: 1px solid @lightGrey;
    color: @grey;
}
#cart .cart-remove {
    background-color: @pink;
    color: white;
    display: inline-block;
    padding: 2px 8px;
    visibility: hidden;
    float: right;
    font-size: 18px;
    line-height: 21px;
}
#cart .cart-row:hover .cart-remove {
    visibility: visible;

}
.total-wrapper {
    width: 100%;
}
.total-inside {
    width: 40%;
    float: right;
    border-bottom: 1px solid @borderGrey;
    margin-right: 20px;
    padding: 0 0 20px 20px;
    box-sizing: border-box;
}
.total-wrapper span {
    width: 140px;
    float: right;
    text-align: right;
    margin-right: 60px;
}
.total-wrapper h2 {
    font-size: 24px;
    line-height: 36px;
}
.total-wrapper .discount,
.total-wrapper .discount .dollar {
    color: @pink;
}
.total-wrapper .discount,
.total-wrapper .total {
    margin-top: 5px;
}
.action-buttons {
    clear: both;
    margin: 200px 20px 20px 0;
    height: 50px;
}
.action-buttons .button {
    float: right;
    font-size: 30px;
    padding: 5px 11px;
    margin-left: 10px;
}

/*
    checkout page
*/
.review #cart .headings {
    font-size: 14px;
}
.review #cart .meshu-svg {
    width: 40px;
    height: 40px;
    border: none;
}
.review #cart .meshu-svg path,
.review #cart .meshu-svg circle {
    stroke: #808080;
}
.review #cart {
    color: @grey;
    font-size: 18px;
}
.review #cart .cart-row td {
    padding-top: 3px;
}
#checkout {
    margin-top: 10px;
}
.section .review-header {
    margin-top: 20px;
    font-size: 22px;
}
#createAccount {
    float: right;
    margin-top: 45px;
    background-color: #808080;
}
.coupon {
    width: 50%;
    position: absolute;
    top: 340px;
    right: 0;
}
.coupon h2 {
    float: left;
    margin-right: 15px;
}
.coupon #coupon-code {
    float: left;
    margin-top: 3px;
}
#payment-form, .half {
    height: 100%;
}
#coupon-message {
    display: none;
    color: @grey;
    margin-right: 3px;
    line-height: 30px
}
#review-total {
    width: 50%;
    position: absolute;
    top: 410px;
    padding-right: 20px;
    right: 0px;
    box-sizing: border-box;
}
#review-total #subtotal-price {
    padding-top: 15px;
    border-top: 1px solid black;
}

#review-total h2 {
    margin: 4px 0;
    width: 100%;
    color: @grey;
}

#review-total #total-price {
    color: black;
}

#review-total span {
    float: right;
}

/*
    gallery display
*/
#usermade li.object {
    margin-left: -1px;
    margin-top: -1px;
    position: relative;
    display: block;
    float: left;
    border: 1px solid @borderGrey;
    width: 251px;
    height: 290px;
    .borderBox();

    .image {
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        .borderBox();
        z-index: -1;
    }

    a {
        width: 100%;
        height: 100%;
        display: block;
        padding: 10px;
        .borderBox();
    }

    img {
        width: 100%;
        max-height: 280px;
    }

    svg {
        pointer-events: none;
    }

    .delaunay {
        display: none;
    }

    .blank {
        background-color: @borderGrey;
        border: 5px solid @borderGrey;
    }

    .description, .title {
        position: absolute;
        left: 10px;
        bottom: 10px;
        color: @grey;
    }

    .title {
        font-size: 18px;
        bottom: 10px;
    }

    .clicknew {
        top: 30px;
        left: 35px;
        width: 180px;
        font-size: 28px;
        position: absolute;
        text-align: center;
    }

    /* hover for gallery item */
    &:hover {
        border: 1px solid @blue;

        .image {
            border: 5px solid @blue;
        }

        .blank {
            border: 5px solid @pink;
        }

        .description, .title {
            color: black;
        }
    }
}

/* fix the last item in every row in the store / gallery views */
li.object:nth-child(4n) {
    width: 251px;
    border-right: none;
}

li.last-object {
    border-bottom: 0px;
}
#maps .meshu-svg {
    border: 1px solid @borderGrey;
    margin: -1px;
}
#maps .map {
    opacity: .3;
}
body.ie #maps .mini-meshu div {
    overflow: hidden;
}
#maps .mini-meshu:hover .meshu-svg {
    border: none;
    margin: 0;
}

#img-thumbs {
    padding: 10px 0 10px;
    margin-left: -5px;
}

#img-thumbs img, #img-thumbs svg {
    cursor: pointer;
    /*margin: 0 4px 5px 0;*/
    margin: 0 -2px 5px 0;
    display: inline-block;
    border: 5px solid white;

    &:hover {
        border: 5px solid @blue;
    }
}

#img-thumbs rect {
    stroke: @borderGrey;
    fill: none;
}

.other-view {
    position: absolute;
}
.other-view.z-1{
    z-index: 1;
}
.other-view.z-2{
    z-index: 2;
}


/* about page */
.about-link {
    color: @pink;
}

.about {
    width: 460px;
    float: left;
    margin-top: 50px;
}

.about a, .paid a {
    color: @pink;
}

.about img {
    width: 240px;
    float: left;
    padding: 0 10px 0 0;
}
.about.right {
    float: right;
    text-align: right;
}

.about.right img {
    float: right;
    padding: 0 0 0 10px;
}

/* blog */
#tumblr_controls {
    display: none;
}

/* orders page */
.status-list {
    height: 100px;
    margin-bottom: 10px;
}
.status-list path {
    stroke-width: 15;
}

.status-block {
    float: left;
    width: 54px;
    height: 54px;
    color: white;
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    padding: 17px 18px 8px 18px;
    margin-right: 10px;
    cursor: pointer;
}

.status-information {
    float: left;
    width: 650px;
    margin-left: 10px;
    height: 100px;

    .link a {
        text-decoration: underline;
    }

    a:hover {
        color: @pink;
    }
}

.status-meshu {
    float: left;
    border: 1px solid @borderGrey;
    width: 80px;
    height: 78px;
}

.order-status-updater {
    color: black;
    border-color: black;
    background-color: #ddd;
    cursor: pointer;
}

.instructions {
    color: @pink;
}

.OR, .postcard-false {
    background-color: #FF0000;
}

.PR {
    background-color: #FF6600;
}

.SE {
    background-color: #FFFF00;
}

.RE {
    background-color: #FFAA00;
}

.PA {
    background-color: #66FF66;
}

.SH, .postcard-true {
    background-color: #00FF66;
}

/*
    Postcard specific css
*/
.postcard {
    font-family: 'Helvetica';
    font-weight: normal;
    line-height: 1.5;
    color: @grey;

    #content {
        /*width: 1100px;
        height: 733px;*/
        width: 1680px;
        height: 1275px;
    }

    .frame {
        /*width: 1100px;
        height: 733px;*/
        width: 1680px;
        height: 1275px;
        right: 0;
    }

    path {
        stroke-width: 10;
    }

    #attribution {
        display: none;
    }

    /* for the back of the postcard */

    .order-note-outer {
        display: table;
        width: 100%;
        height: 1000px;
        overflow: hidden;
    }
    .order-note-inner {
        display: table-cell;
        vertical-align: middle;
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }
    .order-note-inner p {
        font-size: 45px;
        padding: 0 350px;
    }

    #postcard-logo {
        position: absolute;
        text-align: center;
        width: 100%;
        height: 140px;
        bottom: 135px;
        font-size: 24px;
    }
}

.notes {
    margin: 20px;
}
.notes li {
    margin-bottom: 20px;
}